<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Aquatic Swim</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
      </head>

<body id="bg">
    
   
 

    <h1><img src="img/swimmer.png" alt="Heading" width="300px" height="150px" title="Heading">Aquatic Swim</h1>
      
        
            <div class="navbar">
            <ul>
             
                <li><a href="about.html">About</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="apply now.html">Apply Now</a></li>
            	<li><a href="sources.html">Sources</a></li>
                </ul>
            
                


        </div>
   
            <style type="text/css">

                    .img_deg{
                        float: right;
                        position: relative; bottom: 40px;
                        
                    }
                    .img_reg{
                        position: relative; bottom: 400px;
                        
                    }
                    .p1{
                        position: relative; left: 47%;
                        font-size: 20px;
                       margin-top: 8.5%;
                    }
                    
            </style>

            

        <main>

           
            <h7 id="rechead"><span class="underline">Receptionist</span></h7>
            <p class="p2">As a Pool Receptionist, you are the first point of contact for patrons visiting the pool facility. 
		    You play a crucial role in providing excellent customer service, managing facility operations, and ensuring a safe and enjoyable experience for all guests. 
		    You should have good people skills, greeting patrons warmly, and handle customer concerns professionally.
		    You will be expected to handle any money and transactions that go on in the pool.


            </p>
            <h8><img class="img_teg" src="img/guest-relations2-min.jpg" >

            
            <h3 id="lifehead"><span class="underline">Lifeguard</span></h3>
            <h4><img class="img_meg" src="img/Life Guard.jpg" ></h4>
            <p id="lifeGuardText">As a Lifeguard, your primary responsibility is to ensure the safety and well-being of patrons at aquatic facilities, including pools, beaches, and water parks. 
		    You play a critical role in preventing accidents, responding to emergencies, and enforcing water safety rules.
            </p>
            <h6 id="insthead"><span class="underline">Instructors</span></h6>
            <p id="swimInstructorText">As a Swim Instructor, you play a crucial role in promoting water safety and fostering a love for swimming among students of all ages and skill levels. 
		    Your primary responsibility is to provide quality instruction in swimming techniques and water safety practices in a safe and supportive environment.
            </p>
            
            <h5><img class="img_reg" src="img/Swim_Pic_2.jpg" >

                
            </h5>
  
           

  
  
        </main>
</html>
